<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8486BE614FD073374CF72D8231E0B05B</ExecutionGuid>
		<CrashGUID>UECC-Windows-EA6052654D30C13C8077649AFD4C70D1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18660</ProcessId>
		<SecondsSinceStart>5582</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TurnRPG</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\TurnRPG\TurnRPG\TurnRPG.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>F24FD76C44BADC5220CCB69654D2840A</MachineId>
		<LoginId>f24fd76c44badc5220ccb69654d2840a</LoginId>
		<EpicAccountId>53374193149c43d19159cdb575a00a79</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;AS_Run&quot; Content=SSequenceEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17109618688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24837398528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3374755840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>542466048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3327705088</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3945226240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10076643328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10092990464</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + a6df3 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 42c06 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 12b167 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 123c9b UnrealEditor-RenderCore 0x00007ffb25930000 + 66f80 UnrealEditor-RenderCore 0x00007ffb25930000 + 1f5990 UnrealEditor-RenderCore 0x00007ffb25930000 + 134544 UnrealEditor-RenderCore 0x00007ffb25930000 + 11eaf1 UnrealEditor-RenderCore 0x00007ffb25930000 + 183a2e UnrealEditor-RenderCore 0x00007ffb25930000 + 139804 UnrealEditor-Core 0x00007ffb26850000 + e24c5 UnrealEditor-Core 0x00007ffb26850000 + e21ff UnrealEditor-Core 0x00007ffb26850000 + 10a155 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</PCallStack>
		<PCallStackHash>E27273CE1A9FA2452F89472084CC195F736F4FF5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-RenderCore 0x00007ffb25930000 + 1facdb UnrealEditor-RenderCore 0x00007ffb25930000 + 24484a UnrealEditor 0x00007ff65d570000 + cb11 UnrealEditor 0x00007ff65d570000 + 2e33c UnrealEditor 0x00007ff65d570000 + 2e42a UnrealEditor 0x00007ff65d570000 + 318a4 UnrealEditor 0x00007ff65d570000 + 470c4 UnrealEditor 0x00007ff65d570000 + 4a37a KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dc84 KERNELBASE 0x00007ffb716f0000 + 7e8b1 UnrealEditor-Core 0x00007ffb26850000 + 737c18 UnrealEditor-Core 0x00007ffb26850000 + 6bacf5 UnrealEditor-Core 0x00007ffb26850000 + 6a9899 UnrealEditor-Core 0x00007ffb26850000 + 6bdca9 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-TraceLog 0x00007ffb67220000 + 12085 UnrealEditor-TraceLog 0x00007ffb67220000 + 1086 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb716f0000 + 3b699 UnrealEditor-Core 0x00007ffb26850000 + 6ba472 UnrealEditor-Core 0x00007ffb26850000 + 6bec40 UnrealEditor-Core 0x00007ffb26850000 + 4e50df UnrealEditor-Core 0x00007ffb26850000 + 3a321d UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + a6df3 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 42c06 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 12b167 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 123c9b UnrealEditor-RenderCore 0x00007ffb25930000 + 66f80 UnrealEditor-RenderCore 0x00007ffb25930000 + 1f5990 UnrealEditor-RenderCore 0x00007ffb25930000 + 134544 UnrealEditor-RenderCore 0x00007ffb25930000 + 11eaf1 UnrealEditor-RenderCore 0x00007ffb25930000 + 183a2e UnrealEditor-RenderCore 0x00007ffb25930000 + 139804 UnrealEditor-Core 0x00007ffb26850000 + e24c5 UnrealEditor-Core 0x00007ffb26850000 + e21ff UnrealEditor-Core 0x00007ffb26850000 + 10a155 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + f8e64 UnrealEditor-Core 0x00007ffb26850000 + d67db UnrealEditor-Core 0x00007ffb26850000 + 10a2c6 UnrealEditor-Core 0x00007ffb26850000 + d23d0 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 4f3fb5 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>FAsyncWriter_TurnRPG</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0ff4 ntdll 0x00007ffb73b30000 + 4d407 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-HTTP 0x00007ffb261f0000 + b7027 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-WebSockets 0x00007ffaff290000 + 7f6a1 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Media 0x00007ffb52990000 + 583c UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 64d7d ntdll 0x00007ffb73b30000 + 64c32 ntdll 0x00007ffb73b30000 + 64943 KERNELBASE 0x00007ffb716f0000 + 732cf UnrealEditor-Core 0x00007ffb26850000 + 4398bc UnrealEditor-Core 0x00007ffb26850000 + 108359 UnrealEditor-Core 0x00007ffb26850000 + 10797c UnrealEditor-Core 0x00007ffb26850000 + 4fac30 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e MessageBus 0x00007ffb3ff50000 + 15aa30 MessageBus 0x00007ffb3ff50000 + 15ccf1 MessageBus 0x00007ffb3ff50000 + 180aa6 MessageBus 0x00007ffb3ff50000 + 3d6ba0 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d684 KERNELBASE 0x00007ffb716f0000 + 6683f MessageBus 0x00007ffb3ff50000 + 143020 MessageBus 0x00007ffb3ff50000 + 17dae6 MessageBus 0x00007ffb3ff50000 + 15cd14 MessageBus 0x00007ffb3ff50000 + 180aa6 MessageBus 0x00007ffb3ff50000 + 3d6ba0 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 65601 KERNELBASE 0x00007ffb716f0000 + 73319 nvwgf2umx 0x00007ffb55170000 + 1e39aa1 nvwgf2umx 0x00007ffb55170000 + 1e39c9a nvwgf2umx 0x00007ffb55170000 + 8cff3 nvwgf2umx 0x00007ffb55170000 + 956df nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 KERNELBASE 0x00007ffb716f0000 + 63f2e nvwgf2umx 0x00007ffb55170000 + e1123 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 65601 KERNELBASE 0x00007ffb716f0000 + 73319 D3D12Core 0x00007ffafd3c0000 + 255a7d D3D12Core 0x00007ffafd3c0000 + 249484 D3D12Core 0x00007ffafd3c0000 + 247ae4 D3D12Core 0x00007ffafd3c0000 + 2ba7de KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 65601 KERNELBASE 0x00007ffb716f0000 + 73319 D3D12Core 0x00007ffafd3c0000 + 255a7d D3D12Core 0x00007ffafd3c0000 + 249484 D3D12Core 0x00007ffafd3c0000 + 247ae4 D3D12Core 0x00007ffafd3c0000 + 2ba7de KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 65601 KERNELBASE 0x00007ffb716f0000 + 73319 D3D12Core 0x00007ffafd3c0000 + 255a7d D3D12Core 0x00007ffafd3c0000 + 249484 D3D12Core 0x00007ffafd3c0000 + 247ae4 D3D12Core 0x00007ffafd3c0000 + 2ba7de KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0f94 ntdll 0x00007ffb73b30000 + 65601 KERNELBASE 0x00007ffb716f0000 + 73319 D3D12Core 0x00007ffafd3c0000 + 255a7d D3D12Core 0x00007ffafd3c0000 + 249484 D3D12Core 0x00007ffafd3c0000 + 247ae4 D3D12Core 0x00007ffafd3c0000 + 2ba7de KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 KERNELBASE 0x00007ffb716f0000 + 63f2e nvwgf2umx 0x00007ffb55170000 + e1123 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 KERNELBASE 0x00007ffb716f0000 + 63f2e nvwgf2umx 0x00007ffb55170000 + e1123 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 KERNELBASE 0x00007ffb716f0000 + 63f2e nvwgf2umx 0x00007ffb55170000 + e1123 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 12ae65 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffafe6d0000 + 12ae65 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 2d7a34 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb25130000 + 15fb61 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-Engine 0x00007ffb177d0000 + 2221420 Unknown 0x0000000000000000 + 1 WININET 0x00000168b8ce0000 + 41a47320000 WININET 0x00000168b8ce0000 + 41b219bda88</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb2c2d0000 + 8ea3b ntdll 0x00007ffb73b30000 + bfef80048c4d0000 UnrealEditor-Core 0x00007ffb26850000 + 71f901</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb2c2d0000 + 8e863 Unknown 0x0000000000000000 + d1ed0fd70 WININET 0x00000168b8ce0000 + 41b38e17008 Unknown 0x0000000000000000 + 4334 WININET 0x00000168b8ce0000 + 41b38e17000 Unknown 0x0000000000000000 + c UnrealEditor-Core 0x00007ffb26850000 + 2d9e8e UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 3e23d6 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 UnrealEditor-DerivedDataCache 0x00007ffb25130000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb25130000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb25130000 + 17b038 UnrealEditor-Core 0x00007ffb26850000 + 2d7c93 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Messaging 0x00007ffafa400000 + 24d2c Unknown 0x0000000000000000 + 379 Unknown 0x0000000000000000 + f4200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + fb45f UnrealEditor-Core 0x00007ffb26850000 + fbf2e UnrealEditor-RenderCore 0x00007ffb25930000 + 22642d UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-Core 0x00007ffb26850000 + 674bb1 UnrealEditor-Core 0x00007ffb26850000 + 673af0 UnrealEditor-RenderCore 0x00007ffb25930000 + 18aa8b UnrealEditor-RenderCore 0x00007ffb25930000 + 1543a2 UnrealEditor-Renderer 0x00007ffb0da90000 + 109a123 UnrealEditor-Renderer 0x00007ffb0da90000 + 103a52a UnrealEditor-RenderCore 0x00007ffb25930000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffb25930000 + 1f3175 UnrealEditor-Core 0x00007ffb26850000 + fb88a UnrealEditor-Core 0x00007ffb26850000 + fbf2e UnrealEditor-RenderCore 0x00007ffb25930000 + 22181f UnrealEditor-RenderCore 0x00007ffb25930000 + 2264c4 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb25930000 + 2265f8 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000168036d0000 + 11ef4 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-UdpMessaging 0x0000016803730000 + 68eee UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-UdpMessaging 0x0000016803730000 + 692e6 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 MSWSOCK 0x00007ffb70910000 + 80fc MSWSOCK 0x00007ffb70910000 + f4de WS2_32 0x00007ffb739e0000 + 116f7 UnrealEditor-Sockets 0x00007ffb5bef0000 + 10c8f Unknown 0x0000000000000000 + 1079 Unknown 0x0000000000000000 + 1079 WININET 0x00000168b8ce0000 + 41b4d28bac0 Unknown 0x0000000000000000 + d210af5f0 Unknown 0x0000000000000000 + d210af5f0 UnrealEditor-Core 0x00007ffb26850000 + 95d88c UnrealEditor-Core 0x00007ffb26850000 + 955636 UnrealEditor-Core 0x00007ffb26850000 + 955636 Unknown 0x0000000000000000 + 32</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 MSWSOCK 0x00007ffb70910000 + 80fc MSWSOCK 0x00007ffb70910000 + f4de WS2_32 0x00007ffb739e0000 + 116f7 UnrealEditor-Sockets 0x00007ffb5bef0000 + 10c8e WININET 0x00000168b8ce0000 + 41b47321069 Unknown 0x0000000000000000 + 1069 WININET 0x00000168b8ce0000 + 41b4d28bc40 Unknown 0x0000000000000000 + d210cf370 Unknown 0x0000000000000000 + d210cf370 UnrealEditor-Core 0x00007ffb26850000 + 95d210 UnrealEditor-Core 0x00007ffb26850000 + 955636 UnrealEditor-Core 0x00007ffb26850000 + 9596b6 Unknown 0x0000000000000000 + f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-LiveCoding 0x00007ffafa450000 + 269f6 UnrealEditor-LiveCoding 0x00007ffafa450000 + 1a1b ucrtbase 0x00007ffb71a60000 + 21bb2 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-LiveCoding 0x00007ffafa450000 + 2a341 UnrealEditor-LiveCoding 0x00007ffafa450000 + 28481 UnrealEditor-LiveCoding 0x00007ffafa450000 + 1ab8 ucrtbase 0x00007ffb71a60000 + 21bb2 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffae2140000 + 45b12 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-UdpMessaging 0x0000016803730000 + 69014 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-ProfilerService 0x000001681ca40000 + 13ba2 Unknown 0x0000000000000000 + d2280fd40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22428</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb69f70000 + 682b WININET 0x00000168b8ce0000 + 41b65dee540 UnrealEditor-Core 0x00007ffb26850000 + 1afd00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 xaudio2_9 0x000001682f400000 + 16563 xaudio2_9 0x000001682f400000 + 17231 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb69f70000 + 6c71 WININET 0x00000168b8ce0000 + 41b6b6f4e00 WININET 0x00000168b8ce0000 + 41b6b6f4e00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffad5ec0000 + 129ee UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-CoreUObject 0x00007ffb232f0000 + 36dd62 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e nvwgf2umx 0x00007ffb55170000 + 16b5d58 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 KERNELBASE 0x00007ffb716f0000 + 63f2e nvwgf2umx 0x00007ffb55170000 + 2e2577 nvwgf2umx 0x00007ffb55170000 + 573eaa nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 5bd1bc UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9e0b4 KERNELBASE 0x00007ffb716f0000 + 64030 CoreMessaging 0x00007ffb6d770000 + 17eaf CoreMessaging 0x00007ffb6d770000 + 17b99 CoreMessaging 0x00007ffb6d770000 + 17321 CoreMessaging 0x00007ffb6d770000 + 165a4 CoreMessaging 0x00007ffb6d770000 + 19d24 CoreMessaging 0x00007ffb6d770000 + 16a88 CoreMessaging 0x00007ffb6d770000 + 4e3f5 CoreMessaging 0x00007ffb6d770000 + 4d27b InputHost 0x000001682f9f0000 + 125da InputHost 0x000001682f9f0000 + 16829 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e nvwgf2umx 0x00007ffb55170000 + 16b5d58 nvwgf2umx 0x00007ffb55170000 + 1da822e KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d5e4 KERNELBASE 0x00007ffb716f0000 + 2920e UnrealEditor-Core 0x00007ffb26850000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffaff5a0000 + e8cc6 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9dbe4 KERNELBASE 0x00007ffb716f0000 + 55b8e UnrealEditor-Core 0x00007ffb26850000 + 73f0b2 UnrealEditor-Engine 0x00007ffb177d0000 + 2864be2 UnrealEditor-Core 0x00007ffb26850000 + 73c93d UnrealEditor-Core 0x00007ffb26850000 + 7302b7 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb711e0000 + a104 USER32 0x00007ffb71ee0000 + 20c8e drivefsext 0x00000168b7410000 + 3fc6f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb711e0000 + a104 USER32 0x00007ffb71ee0000 + 20c8e drivefsext 0x00000168b7410000 + 3fc6f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb711e0000 + a104 USER32 0x00007ffb71ee0000 + 20c8e drivefsext 0x00000168b7410000 + 3fc6f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb711e0000 + a104 USER32 0x00007ffb71ee0000 + 20c8e drivefsext 0x00000168b7410000 + 3fc6f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + 9d684 MSWSOCK 0x00007ffb70910000 + 10ab KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0ff4 ntdll 0x00007ffb73b30000 + 4d407 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73b30000 + a0ff4 ntdll 0x00007ffb73b30000 + 4d407 KERNEL32 0x00007ffb721d0000 + 17374 ntdll 0x00007ffb73b30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638620988755690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>457248156</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/enzo.santos/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>6896324</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B83</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
